spring.application.name=fsweb-s17d1
server.port = 8585

spring.devtools.restart.quite-period = 1000
spring.devtools.restart.pollinterval = 2000

course.name = java-fulltime
project.developer.fullname = Tahir Emre AK
